{
  "name": "skypro-music-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/eslint": "latest",
    "nuxt": "^3.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.4"
  }
}
